API_KEY = MTEwMTM1MjE5MTQ1NDIzNDE1NjE5MzEyMTIyMDEzNDE0NjIwODE3NjE2Mg==
API_BASE_URL = http://sistemaade.dadyilha.com.br:5000
CLIENT_ID = 08dbb544-397f-4f68-8816-7173e6e14342
DATABASE = semed

SEMED_DADOSGERAIS_GROUP_ID = 'f44b8a38-3d88-41bf-a93d-85a5daf384b6'
SEMED_DADOSGERAIS_REPORT_ID = '0083a09f-4212-4e70-82f7-b6aa9b15ea64'


#POWER BI EMBEDED
APPLICATION_ID = '28d23682-0838-4720-9890-54f6630906af'
BI_USUARIO = "bi.dev@dadyilha.com.br"
BI_SENHA = "Suporte@Adm#122"
BI_AUTH0_URL = "https://login.microsoftonline.com/common/oauth2/token"

LOCALAPI_URL: "localhost"
LOCALAPI_PORT: "3000"
LOCALAPI_PROTOCOL: "http"