NEXT_PUBLIC_API_KEY = MTEwMTM1MjE5MTQ1NDIzNDE1NjE5MzEyMTIyMDEzNDE0NjIwODE3NjE2Mg==
NEXT_PUBLIC_BASE_URL = http://sistemaade.dadyilha.com.br:5000
NEXT_PUBLIC_CLIENT_ID = 08dbb544-397f-4f68-8816-7173e6e14342
NEXT_PUBLIC_DATABASE = semed

NEXT_PUBLIC_SEMED_DADOSGERAIS_GROUP_ID = 'f44b8a38-3d88-41bf-a93d-85a5daf384b6'
NEXT_PUBLIC_SEMED_DADOSGERAIS_REPORT_ID = '0083a09f-4212-4e70-82f7-b6aa9b15ea64'


#POWER BI EMBEDED
NEXT_PUBLIC_APPLICATION_ID = '28d23682-0838-4720-9890-54f6630906af'
NEXT_PUBLIC_BI_USUARIO = "bi.dev@dadyilha.com.br"
NEXT_PUBLIC_BI_SENHA = "Suporte@Adm#122"
NEXT_PUBLIC_BI_AUTH0_URL = "https://login.microsoftonline.com/common/oauth2/token"

NEXT_PUBLIC_LOCALAPI_URL: "localhost"
NEXT_PUBLIC_LOCALAPI_PORT: "3000"
NEXT_PUBLIC_LOCALAPI_PROTOCOL: "http"